# webflux-mgs

./: README.md  pom.xml
common/: ddl.sql  rbac_ddl.sql
mgs-account/: pom.xml
mgs-account/src/main/java/com/mgs/account/api/: AccountApi.java  AddEssayReq.java
mgs-account/src/main/java/com/mgs/account/controller/: AccountController.java
mgs-common/: pom.xml
mgs-common/src/main/java/com/tove/mgs/common/: BaseError.java  BaseErrorCode.java  Page.java  PageHelperUtil.java  Response.java
mgs-common/src/main/java/com/tove/mgs/common/exception/: AuthExcetption.java
mgs-oa-system/: pom.xml
mgs-starter/: pom.xml
mgs-starter/src/main/java/com/tove/mgs/starter/: WebfluxMgsApplication.java
mgs-starter/src/main/java/com/tove/mgs/starter/config/: SaTokenConfigure.java  SwaggerConfig.java
mgs-starter/src/main/java/com/tove/mgs/starter/service/: StpInterfaceImpl.java
mgs-starter/src/main/java/com/tove/mgs/starter/test/: DefineRoutes.java  GlobalException.java  TestController.java
mgs-starter/src/main/java/com/tove/mgs/starter/util/: AjaxJson.java
mgs-starter/src/main/resources/: application.yml
