<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.tove</groupId>
    <artifactId>message-gateway-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mgs-starter</module>
        <module>mgs-account</module>
        <module>mgs-oa-system</module>
        <module>mgs-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sa-token-version>1.28.0</sa-token-version>
        <swagger.version>3.0.0</swagger.version>
        <mgs-version>1.0-SNAPSHOT</mgs-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tove</groupId>
                <artifactId>mgs-common</artifactId>
                <version>${mgs-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tove</groupId>
                <artifactId>mgs-account</artifactId>
                <version>${mgs-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>